NODE_ENV=development
SERVER_PORT=3333


#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=postgres
DB_NAME=service-database
DB_SYNC=true

#GOOGLE KEYS
GOOGLE_API_KEY=

#FIREBASE DATA
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENTX509CERTURL=
